artifact_path: file:D:/bootcamp placement training/pROJECT/mlruns/1/models/m-752b0fb5eafc4c7d9ac40b05f2527147/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-752b0fb5eafc4c7d9ac40b05f2527147
model_size_bytes: 18252511
model_uuid: m-752b0fb5eafc4c7d9ac40b05f2527147
prompts: null
run_id: bc8a2ff0b1f84f8d9d66122407ce070a
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: json_object
signature:
  inputs: '[{"type": "string", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-13 08:29:28.617252'
